Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Text-Template
Upstream-Contact: Michael Schout <mschout@cpan.org>
Source: https://metacpan.org/release/Text-Template

Files: *
Copyright: 2013, M. J. Dominus <mjd@cpan.org>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 1999, Craig Sanders <cas@taz.net.au>
 2002-2004, Scott M. Dier <sdier@debian.org>
 2004, Andreas Barth <aba@not.so.argh.org>
 2008, Thijs Kinkhorst <thijs@debian.org>
 2009, Ryan Niebur <ryan@debian.org>
 2011-2022, gregor herrmann <gregoa@debian.org>
 2013-2021, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
